<html>
  <head>
    <title>Chandu's portfolio</title>
    <link rel="stylesheet" href="css/profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class="name">
        <h1>Chandu Ponugumati</h1>
      </div>
        <ul>
          <li><a href="#about">About me</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#project">Project</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
    </header>
    <section id="about">
      <div class="about">
        <table>
          <tr>
            <td><img src="images/picture.jpeg" alt="" height="300px" width="300px" position="relative" color="grey"></td>
            <td><h2>About me</h2><br>
              <p>My name is Mr.Ponugumati Chandu. I'm a B.tech graduate in Electrical stream. My educationa qualificatins and my experience are given below. I don't have a job and I'm searching for a job right now. For that I'm improvising my skills daily. My objective is that I want to be involved in a work where I can utilize my skills, build my career and contribute my part for the development of the company.
                <br><br>
              <strong>Birthday:</strong>23 Dec 1996<br>
              <strong>Location:</strong>Vijayawada<br>
              <strong>Email:</strong>chandu.ponugumati33@gmail.com<br>
              <strong>Phone:</strong>+919493258188 <br>
              </p>
            </td>
          </tr>
        </table>
    </div>
    </section>
    <br><br><br><br>
    <section id="education">
      <h2 class="edu">Education</h2><br><br>
      <div class="pri">
          <h3>Primary Education</h3><br>
          <table>
            <tr>
              <td><strong>Qualification</strong></td>
              <td>:</td>
              <td>SSC</td>
            </tr>
            <tr>
              <td><strong>Institute</strong></td>
              <td>:</td>
              <td>Vikas Model High School</td>
            </tr>
            <tr>
              <td><strong>Board</strong></td>
              <td>:</td>
              <td>BSEAP</td>
            </tr>
            <tr>
              <td><strong>Year of Passing</strong></td>
              <td>:</td>
              <td>2012</td>
            </tr>
            <tr>
              <td><strong>CGPA</strong></td>
              <td>:</td>
              <td>8.8</td>
            </tr>
          </table>
        </div>
        <div class="sec">
          <h3>Secondary Education</h3><br>
           <table>
             <tr>
               <td><strong>Qualification</strong></td>
               <td>:</td>
               <td>Inermediate</td>
             </tr>
             <tr>
               <td><strong>Institute</strong></td>
               <td>:</td>
               <td>Narayana junior college</td>
             </tr>
             <tr>
               <td><strong>Board</strong></td>
               <td>:</td>
               <td>BIEAP</td>
             </tr>
             <tr>
               <td><strong><strong>Year of Passing</strong></td>
               <td>:</td>
               <td>2014</td>
             </tr>
             <tr>
               <td><strong>Percentage</strong></td>
               <td>:</td>
               <td>92.6</td>
             </tr>
           </table>
         </div>
         <div class="grad">
           <h3>Graduation</h3><br>
            <table>
              <tr>
                <td><strong>Qualification</strong></td>
                <td>:</td>
                <td>B.Tech(EEE)</td>
              </tr>
              <tr>
                <td><strong>Institute</strong></td>
                <td>:</td>
                <td>University College of Engineering Kakinada</td>
              </tr>
              <tr>
                <td><strong>University</strong></td>
                <td>:</td>
                <td>Jawaharlal Nehru Technological University Kakinada</td>
              </tr>
              <tr>
                <td><strong>Year of Passing</strong></td>
                <td>:</td>
                <td>2018</td>
              </tr>
              <tr>
                <td><strong>Percentage</strong></td>
                <td>:</td>
                <td>66.32</td>
              </tr>
            </table>
          </div>
      </section>
  <br><br><br><br><br><br><br><br><br><br><br><br><br>
  <section id="experience">
    <div class="experience">
      <table>
        <tr>
          <td><img src="images/shriram.jpg" alt="" height="300px" width="300px" position="relative" color="grey"></td>
          <td><h2>Experience</h2><br>
            <p>Worked for 6 months as Asst. Relationship manager in Shriram transport finance company limited.</p>
          </td>
        </tr>
      </table>
  </div>
  </section>
  <section id="project">
    <div class="project">
      <table>
        <tr>
          <td><img src="images/project.jpg" alt="" height="300px" width="300px" position="relative" color="grey"></td>
          <td><h2>Project</h2><br>
            <p>Optimal design of standalone PV-Wind-Biomass Hybrid Energy system using Harmony search algorithm</p>
          </td>
        </tr>
      </table>
  </div>
  </section>

<div class="contact" id="contact">
  <h2>Contact info</h2>
  <br><br>
  <p>You can always reach me via following contact details.</p>
  <br>
  <p>Phone: 9493258188</p><br>
  <p>Email: chandu.ponugumati33@gmail.com</p><br>
  <a href="https://www.facebook.com/ponugumati.chandu.9" class="fa fa-facebook"></a>
  <a href="https://twitter.com/ThePonugumati?s=08" class="fa fa-twitter"></a>
  <a href="https://www.instagram.com/chandu_ponugumati/" class="fa fa-instagram"></a>

</div>
</html>
